tax { @id, insert_at timestamp } {
  income {
    transaction { }
      -> info?
      -> item
      -> tax (tax_amount)
      -> income (income_amount)

    info {
      text text
    }

    item {
      description text
    }

    tax {
      amount bigint
    }

    income {
      amount bigint
    }

    expense {
      amount bigint
    } -> item

    deduction {
      amount bigint
    } -> tax
      -> expense

    translation {
      tax_amount bigint,
      cash_amount bigint
    }
      -> tax
      -> exchange_transaction

    exchange_transaction {
      exchange_transaction_id text
    }
      -> exchange

    exchange { name text }
  }
}